[dhcp]
EXTRACT-hostname,dhcp_message_type = ^\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}\s+(?<hostname>[^\:]+):\s(?<dhcp_message_type>\w+)\s
EXTRACT-mac_address = (?<mac_address>[0-9a-fA-F:]{17})
EXTRACT-ip = (?<ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
EXTRACT-interface = via\s(?<interface>\w+)
EXTRACT-host_name = [0-9a-fA-F:]{17}\s\((?<host_name>[^\)]+)
[antivirus-2]
EXTRACT-hostname,service,severity,message = ^[^\s]+\s[^\s]+\s(?<hostname>[^\s]+)\s(?<service>[^\s]+)\s(?<severity>[^\s]+)\s(?<message>.+)
EXTRACT-process = Process:\s(?<process>[^\s]+)

[fileserver]
EXTRACT-hostname,service,message = ^[^\s]+\s[^\s]+\s(?<hostname>[^\s]+)\s(?<service>[^\:]+):\s(?<message>.+)

[firewall-too_small]
EXTRACT-hostname,action,protocol,src,dst,dst_port,service = ^[^\s]+\s[^\s]+\s(?<hostname>[^\s]+)\s(?<action>[^\s]+)\s(?<protocol>[^\s]+)\s(?<src>[^\s]+)\s..\s(?<dst>[^\:]+):(?<dst_port>[^\s]+)\s\((?<service>[^\)]+)

[active_directory]
EXTRACT-hostname,action = ^[^\s]+\s[^\s]+\s(?<hostname>[^\s]+)\sEventID:(?<action>[^\s]+)
EXTRACT-user = User:(?<user>[^\s]+)
EXTRACT-Status = Status:(?<Status>[^\s]+)
EXTRACT-Workstation = Workstation:(?<Workstation>[^\s]+)
EXTRACT-event_description = EventID:\d+\s(?<event_description>.+)User

[proxy-too_small]
EXTRACT-hostname,service,src,status,bytes,http_method,url,dst_ip = ^[^\s]+\s[^\s]+\s(?<hostname>[^\s]+)\s(?<service>[^\:]+):\s(?<src>[^\s]+)\s(?<status>[^\s]+)\s(?<bytes>\d+)\s(?<http_method>\w+)\s(?<url>[^\s]+)\s.\s\w+.(?<dst_ip>[^\s]+)
